{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 **POLITYKA PRYWATNO\uc0\u346 CI\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 psycholog-berkowska.pl**\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ostatnia aktualizacja: [wpisz dat\uc0\u281 ]
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Administrator danych\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Administratorem Twoich danych osobowych jest:\uc0\u8232 
\f0\b Beata Berkowska \'93Na progu zmiany\'94\
NIP: 
\f2\b0\fs32 \cf3 \cb4 \strokec3 7831937931
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 psycholog i psychoterapeutka\u8232 adres e-mail: 
\f0\b psycholog.berkowska@gmail.com
\f1\b0 \uc0\u8232 telefon: 
\f0\b 792 967 143
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Jakie dane przetwarzam\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Przetwarzam wy\uc0\u322 \u261 cznie dane, kt\'f3re podajesz dobrowolnie:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 imi\uc0\u281  (opcjonalnie)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adres e-mail\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 numer telefonu (je\uc0\u347 li podasz)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tre\uc0\u347 \u263  wiadomo\u347 ci\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Podanie danych jest dobrowolne, ale konieczne, abym mog\uc0\u322 a odpowiedzie\u263  na Twoje pytanie.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. W jakim celu i na jakiej podstawie przetwarzam dane\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dane przetwarzam w celu:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 A. Odpowiedzi na Twoj\uc0\u261  wiadomo\u347 \u263  lub um\'f3wienia kontaktu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Podstawa prawna:\uc0\u8232 
\f0\b art. 6 ust. 1 lit. f RODO
\f1\b0  \'96 m\'f3j prawnie uzasadniony interes, czyli mo\uc0\u380 liwo\u347 \u263  udzielenia odpowiedzi.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B. Archiwizacji korespondencji mailowej\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 (tylko je\uc0\u347 li sprawa wymaga p\'f3\u378 niejszego kontaktu lub wyja\u347 nienia)\u8232 Podstawa prawna: 
\f0\b art. 6 ust. 1 lit. f RODO
\f1\b0 .\
Nie tworz\uc0\u281  newslettera, nie wysy\u322 am ofert marketingowych, nie sprzedaj\u281  Twoich danych.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Formularz kontaktowy \'96 Formspree\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Formularz dzia\uc0\u322 a poprzez us\u322 ug\u281  
\f0\b Formspree.io
\f1\b0 , kt\'f3ra przekazuje Twoj\uc0\u261  wiadomo\u347 \u263  na m\'f3j e-mail Gmail.\
Us\uc0\u322 uga mo\u380 e przetwarza\u263  Twoje dane jako 
\f0\b podmiot przetwarzaj\uc0\u261 cy
\f1\b0 .\uc0\u8232 Ich polityk\u281  prywatno\u347 ci mo\u380 esz przeczyta\u263  tutaj: 
\f3\i formspree.io/legal/privacy
\f1\i0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Odbiorcy danych\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Twoje dane mog\uc0\u261  by\u263  przetwarzane przez:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dostawc\uc0\u281  poczty Gmail (Google Ireland Ltd.),\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formspree (podmiot obs\uc0\u322 uguj\u261 cy formularz).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Nie przekazuj\uc0\u281  Twoich danych nikomu wi\u281 cej, poza przypadkami wymaganymi przez prawo.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Przekazywanie danych poza UE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Google i Formspree mog\uc0\u261  przetwarza\u263  dane poza Europejskim Obszarem Gospodarczym.\u8232 Ich us\u322 ugi korzystaj\u261  z mechanizm\'f3w zgodnych z RODO (np. standardowe klauzule umowne).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Jak d\uc0\u322 ugo przechowuj\u281  dane\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wiadomo\uc0\u347 ci e-mail \'97 maksymalnie 
\f0\b 12 miesi\uc0\u281 cy
\f1\b0 , je\uc0\u347 li korespondencja nie wymaga d\u322 u\u380 szego przechowywania,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 je\uc0\u347 li sprawa dotyczy umawiania sesji \'97 dane przechowywane zgodnie z zasadami dokumentacji psychologicznej.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Twoje prawa\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Masz prawo do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dost\uc0\u281 pu do swoich danych,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sprostowania,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 usuni\uc0\u281 cia,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ograniczenia przetwarzania,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wniesienia sprzeciwu,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 przeniesienia danych.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Masz tak\uc0\u380 e prawo z\u322 o\u380 y\u263  skarg\u281  do Prezesa UODO, je\u347 li uwa\u380 asz, \u380 e Twoje dane s\u261  przetwarzane niezgodnie z prawem.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Dobrowolno\uc0\u347 \u263  podania danych\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Podanie danych w formularzu kontaktowym jest dobrowolne, ale niezb\uc0\u281 dne, aby otrzyma\u263  ode mnie odpowied\u378 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Pliki cookies\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Informacje o plikach cookies znajdziesz w osobnym dokumencie: 
\f0\b Polityka Cookies
\f1\b0 .\
}